PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_FLUTTERWAVE_KEY=FLWPUBK_TEST-ded608501e921d33c32a39f0250fdbf0-X
REACT_APP_BASE_URL=https://publishing-backend.herokuapp.com/api
REACT_APP_BASE_URL_PROD=https://publishing-backend.herokuapp.com/api
